<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTVS - Certificado de Emissão de Relatórios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
        }
        .container {
            position: absolute;
            top: 10px;
            left: 10px;
            text-align: left;
        }
        h1 {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .search-wrapper {
            display: flex;
            align-items: center;
        }
        label {
            font-size: 12px;
            margin-right: 5px;
        }
        input {
            padding: 2px;
            width: 380px;
            height: 5px;
            font-size: 12px;
        }
        button {
            padding: 6px;
            font-size: 12px;
            cursor: pointer;
            margin-left: 5px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TOTVS - Certificado de Emissão de Relatórios</h1>
        <div class="search-wrapper">
            <label for="searchQuery">Identificação de relatório:</label>
            <input type="text" id="searchQuery" name="searchQuery" required>
            <button type="submit">Buscar</button>
        </div>
    </div>

    <script>
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var searchQuery = document.getElementById('searchQuery').value;
            var pdfUrl = "https://unibra.rm.cloudttovs.com.br?search=" + encodeURIComponent(searchQuery);
            window.location.href = pdfUrl;
        });
    </script>
</body>
</html>
